<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity6">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Anni Parking Station"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="137/A balji prman shahganj albatiya road agra"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="409dp"
            android:layout_height="32dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="Number of 2 wheeler Parking Available"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="100"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="409dp"
            android:layout_height="32dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="Number of 4 wheeler Parking Available"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="100"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/SplitLine_hor1"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/gray" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>